<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <include layout="@layout/custom_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custum_actionbar"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        android:layout_marginBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


</RelativeLayout>