<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_radius">
        <ImageView
            android:id="@+id/character_image"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/character"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@+id/character_image">
            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="ALİEN RİCK"
                android:textStyle="bold"
                android:textColor="@color/darkContentTextPrimary"
                android:textSize="16sp"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/character_name">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Unknown"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#ABB4BD"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_regular"
                    android:layout_toRightOf="@id/status"
                    android:text="Alien"
                    android:textColor="@color/darkContentTextPrimary"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
